<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="header"></h1>
    <h3 class="item"></h3>
    <h3 class="item"></h3>
    <h3 class="item"></h3>
    <h3 class="item"></h3>
    <h3 class="item"></h3>
    <p></p>
    <p></p>
    <p></p>
    <h4 class="highlight" id="main"></h4>
    <h4 class="highlight" id="main"></h4>
    <h4 class="highlight" id="main"></h4>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <h6 id="footer"></h6> 
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <div class="container">
        <p></p>
        <a href="#"></a>

    </div>

    <div data-role="admin"></div>

    <section>
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
        <span>span4</span>
        <span>span5</span>
    </section>

   




    <script src="main.js">
      
    </script>
</body>
</html>